def isCI = (System.getenv('CI') ?: 'false').toBoolean()
if (isCI) {
    plugins {
        id 'signing'
    }
    signing {
        // Require publications to be signed on CI. Otherwise, publication will be signed only if keys are provided.
        required isCI

        useInMemoryPgpKeys(
            providers.environmentVariable("PGP_SIGNING_KEY").orNull,
            providers.environmentVariable("PGP_SIGNING_KEY_PASSPHRASE").orNull
        )
    }

}
