# android-cache-fix-gradle-plugin

./: .gitignore  .travis.yml  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle-test-execution-system-properties.gradle.kts  gradle.properties  remote-cache-experiment.sh  settings.gradle  settings.gradle.kts
$buildDir/: pom.xml
.github/: dependabot.yml  renovate.json5
.github/actions/setup-and-restore-artifact-cache/: action.yml
.github/actions/store-artifact-cache/: action.yml
.github/renovate/: post-upgrade.sh
.github/workflows/: blank.yml  build-verification.yml  ci-check.yml  combine-bot-prs.yml  combine-dependabot-prs.yml  combine-prs.yml  gradle-wrapper-validation.yml  non-task-caching-tests.yml  submit-github-dependency-graph.yml  wrapper-upgrade-execution.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: CreateGitTag.groovy
build-logic/src/main/java/org/gradle/android/plugin/: AndroidVersionDomainObject.java  AndroidVersionsPlugin.java  GenerateVersionsTask.java  GithubActionsMatrixTask.java
buildSrc/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: SigningPlugin.groovy  signing-covention-plugin.gradle
buildSrc/src/main/kotlin/: CreateGitTag.kt
config/codenarc/: codenarc.xml
docs/: agp-version-update-instructions.md
gradle/: buildScanInit.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: changes.md  version.txt
release/distribution/: NOTICE
src/main/groovy/org/gradle/android/: AndroidCacheFixAllProjectsPlugin.groovy  AndroidCacheFixPlugin.groovy  AndroidIssue.groovy  CompilerArgsProcessor.groovy  FixedInAndroid.groovy  FixedInGradle.groovy  SupportedVersions.groovy  Versions.groovy  Warnings.groovy  WarningsService.groovy  Workaround.groovy  WorkaroundContext.groovy
src/main/groovy/org/gradle/android/workarounds/: AbstractAbsolutePathWorkaround.groovy  AbstractCompileLibraryResourcesWorkaround_4_2_orHigher.groovy  BundleLibraryClassesJarWorkaround.groovy  BundleLibraryClassesJarWorkaround_4_2.groovy  BundleLibraryClassesWorkaround.groovy  BundleLibraryClassesWorkaround_4_2.groovy  CompileLibraryResourcesWorkaround.groovy  CompileLibraryResourcesWorkaround_4_0.groovy  CompileLibraryResourcesWorkaround_4_2.groovy  CompileLibraryResourcesWorkaround_7_0.groovy  CompilerArgsProcessor.groovy  DataBindingMergeDependencyArtifactsWorkaround.groovy  DexFileDependenciesWorkaround.groovy  JdkImageWorkaround.groovy  LibraryJniLibsWorkaround.groovy  MergeJavaResourcesWorkaround.groovy  MergeNativeLibsWorkaround.groovy  MergeResourcesWorkaround.groovy  MergeSourceSetFoldersWorkaround.groovy  PackageForUnitTestWorkaround.groovy  RoomSchemaLocationWorkaround.groovy  StripDebugSymbolsWorkaround.groovy  SystemPropertiesCompat.groovy  Workaround.groovy  WorkaroundContext.groovy  ZipMergingTaskWorkaround.groovy
src/main/groovy/org/gradle/android/workarounds/room/: AnnotationProcessorWorkaround.groovy  JavaCompileWorkaround.groovy  KaptWorkaround.groovy  KotlinVersion.groovy  KspWorkaround.groovy  RoomExtension.groovy
src/main/groovy/org/gradle/android/workarounds/room/androidvariants/: ApplyAndroidVariants.groovy  ConfigureVariants.groovy
src/main/groovy/org/gradle/android/workarounds/room/argumentprovider/: JavaCompilerRoomSchemaLocationArgumentProvider.groovy  KaptRoomSchemaLocationArgumentProvider.groovy  KspRoomSchemaLocationArgumentProvider.groovy  RoomSchemaLocationArgumentProvider.groovy
src/main/groovy/org/gradle/android/workarounds/room/operations/: FileSchemaOperations.groovy
src/main/groovy/org/gradle/android/workarounds/room/task/: MergeAssociations.groovy  RoomSchemaLocationMergeTask.groovy
src/main/java/org/gradle/android/: VersionNumber.java
src/main/resources/: supported-versions.properties  versions.json  versions.json5  versions.properties  versions_17.json  versions_java17.json  versionsjava17.json
src/test/groovy/org/gradle/android/: AbstractTest.groovy  AndroidApp.groovy  BootClasspathRelocatabilityTest.groovy  BuildScanValueSanityTest.groovy  CodeSnippets.groovy  CompileLibraryResourcesWorkaroundTest.groovy  CompileLibraryResourcesWorkaround_7_0Test.groovy  CompilerArgsProcessorTest.groovy  ConfigurationCachingTest.groovy  CrossVersionOutcomeAndRelocationTest.groovy  JdkImageWorkaroundDescriptorTest.groovy  JdkImageWorkaroundTest.groovy  MergeJavaResourcesWorkaroundTest.groovy  MultiVersionTest.groovy  PluginApplicationTest.groovy  PluginBlockTest.groovy  RelocationTest.groovy  RerunTasksTest.groovy  RoomSchemaLocationKspWorkaroundTest.groovy  RoomSchemaLocationWorkaroundTest.groovy  RoomWorkaroundAbstractTest.groovy  SimpleAndroidApp.groovy  TaskAvoidanceTest.groovy  TestVersions.groovy  VersionCheckTest.groovy  VersionsTest.groovy  WorkaroundTest.groovy  ZipMergingTaskWorkaroundTest.groovy
src/test/groovy/org/gradle/android/writer/: JavaAndroid.groovy  JavaRoom.groovy  JavaTest.groovy  Kotlin.groovy  RenderScript.groovy  XmlResources.groovy
src/test/resources/: SpockConfig.groovy  versions.json
src/test/resources/expectedOutcomes/: 7.0.4_outcomes.json  7.0_outcomes.json  7.1.1_outcomes.json  7.1.2_outcomes.json  7.1.3_outcomes.json  7.1.x_outcomes.json  7.2.0-beta02_outcomes.json  7.2.0-beta03_outcomes.json  7.2.2_outcomes.json  7.3.0-alpha06_outcomes.json  7.3.0-alpha08_outcomes.json  7.3.1_outcomes.json  7.4.0-alpha04_outcomes.json  7.4.0-rc02_outcomes.json  7.4.2_outcomes.json  8.0.0-alpha04_outcomes.json  8.0.0-alpha07_outcomes.json  8.0.0-alpha09_outcomes.json  8.0.2_outcomes.json  8.0_outcomes.json  8.1.0_outcomes.json  8.11_outcomes.json  8.13_outcomes.json  8.2.0-alpha02_outcomes.json  8.2_outcomes.json  8.3.0-alpha13_outcomes.json  8.3.0-alpha14_outcomes.json  8.3.0-alpha17_outcomes.json  8.3.x_outcomes.json  8.4.x_outcomes.json  8.4_outcomes.json  8.5.1_outcomes.json  8.5_outcomes.json  8.6.1_outcomes.json  8.7_outcomes.json  8.9.0-alpha04_outcomes.json  8.9_outcomes.json  9.0_outcomes.json  9.1_outcomes.json  9.3_outcomes.json  (+1 more)
