org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors=true

systemProp.pts.enabled=true

# renovate: AGP version
org.gradle.android.latestKnownAgpVersion=8.9.0-alpha08
