plugins {
    id 'com.gradle.enterprise' version '3.12.4'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.8.2'
}

def isCI = System.getenv('GITHUB_ACTIONS') != null

gradleEnterprise {
    server = "https://ge.solutions-team.gradle.com"
    buildScan {
        capture { taskInputFiles = true }
        uploadInBackground = !isCI
        publishAlways()
        publishIfAuthenticated()
        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> "0.0.0.0"} }
        }
    }
}

buildCache {
    local {
        enabled = true
    }

    remote(gradleEnterprise.buildCache) {
        enabled = true
        push = isCI
    }
}

rootProject.name = 'android-cache-fix-gradle-plugin'

