[versions]
# AGP is kept at 8.1 because it includes all referenced classes.
# Integration tests guarantee compatibility with newer AGP versions.
android-gradlePlugin = "8.1.4"
android-sdkBuildTools = "31.10.1"
github-release = "2.5.2"
gradle-pluginPublish = "1.3.1"
gradle-wrapperUpgrade = "0.12"
guava = "33.4.8-jre"
okio = "3.13.0"
# Gradle plugins must use Groovy 3
# https://docs.gradle.org/current/userguide/compatibility.html#groovy
spock = "2.3-groovy-3.0"

[libraries]
android-common = { module = "com.android.tools:common", version.ref = "android-sdkBuildTools" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }
android-sdkCommon = { module = "com.android.tools:sdk-common", version.ref = "android-sdkBuildTools" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
spock-bom = { module = "org.spockframework:spock-bom", version.ref = "spock" }
spock-core = { module = "org.spockframework:spock-core" }
spock-junit4 = { module = "org.spockframework:spock-junit4" }

[plugins]
github-release = { id = "com.github.breadmoirai.github-release", version.ref = "github-release" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-pluginPublish" }
gradle-wrapperUpgrade = { id = "org.gradle.wrapper-upgrade", version.ref = "gradle-wrapperUpgrade" }
